workflows:
  PR-workflow:
    name: PR Workflow
    max_build_duration: 120
    instance_type: mac_mini_m1

  android-dev-workflow:
    name: Android Dev Workflow
    max_build_duration: 120
    instance_type: mac_mini_m1

  ios-dev-workflow:
    name: iOS Dev Workflow
    max_build_duration: 120
    instance_type: mac_mini_m1

  android-stage-workflow:
    name: Android Stage Workflow
    max_build_duration: 120
    instance_type: mac_mini_m1

  ios-stage-workflow:
    name: iOS Stage Workflow
    max_build_duration: 120
    instance_type: mac_mini_m1

  android-prod-workflow:
    name: Android Prod Workflow
    max_build_duration: 120
    instance_type: mac_mini_m1

  ios-prod-workflow:
    name: iOS Prod Workflow
    max_build_duration: 120
    instance_type: mac_mini_m1
